# trAIner

./: LICENSE  README.md  build.gradle  gradle.properties  kkk  settings.gradle
UnityGame/: build.gradle  gradle.properties
UnityGame/launcher/: build.gradle
UnityGame/launcher/src/main/: AndroidManifest.xml
UnityGame/launcher/src/main/res/values/: strings.xml
UnityGame/unityLibrary/: build.gradle
UnityGame/unityLibrary/src/main/: AndroidManifest.xml
UnityGame/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_Attr.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods1.cpp  GenericMethods2.cpp  GenericMethods3.cpp  GenericMethods4.cpp  Generics.cpp  Generics1.cpp  Generics10.cpp  Generics11.cpp  Generics12.cpp  Generics13.cpp  Generics14.cpp  Generics2.cpp  Generics3.cpp  Generics4.cpp  Generics5.cpp  Generics6.cpp  Generics7.cpp  Generics8.cpp  Generics9.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCTypeValuesTable.cpp  Il2CppCodeRegistration.cpp  Il2CppGenericAdjustorThunkTable.cpp  Il2CppGenericClassTable.c  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodPointerTable.cpp  Il2CppGenericMethodTable.c  Il2CppInteropDataTable.cpp  Il2CppInvokerTable.cpp  Il2CppMetadataRegistration.c  Il2CppMetadataUsage.c  Il2CppReversePInvokeWrapperTable.cpp  Il2CppRgctxTable.c  Il2CppToEditorData.json  Il2CppTypeDefinitions.c  (+96 more)
UnityGame/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/lumpedcpp/: Lump_libil2cpp_codegen.cpp  Lump_libil2cpp_debugger.cpp  Lump_libil2cpp_gc.cpp  Lump_libil2cpp_icalls.cpp  Lump_libil2cpp_metadata.cpp  Lump_libil2cpp_mono.cpp  Lump_libil2cpp_os.cpp  Lump_libil2cpp_utils.cpp  Lump_libil2cpp_vm-utils.cpp  Lump_libil2cpp_vm.cpp
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dedsec_x47/trainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/dedsec_x47/trainer/: AlarmReceiver.kt  GetUserDetails.kt  HomeScreen.kt  LogOut.kt  MainActivity.kt  MainActivity2.kt  MyFirebaseMessagingService.kt  SetAlarm.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/dedsec_x47/trainer/aiTrainer/: Exercise.kt  FullImageView.kt  GalleryView.kt  View.kt  poseDetect.kt
app/src/main/java/com/dedsec_x47/trainer/auth/: GetUserDetails.kt  LogOut.kt  LoginActivity.kt  MyFirebaseMessagingService.kt  SignIn.kt  SignUp.kt  UserDetails.kt
app/src/main/java/com/dedsec_x47/trainer/camera/: CameraSource.kt
app/src/main/java/com/dedsec_x47/trainer/data/: Accelerator.kt  Distance.kt  Human.kt  KeyPoint.kt  KeyPoints.kt
app/src/main/java/com/dedsec_x47/trainer/exercisePages/: Challenge_popup.kt  CreateNewChallenge.kt  MiniGames.kt  Strength.kt  WeightLoss.kt
app/src/main/java/com/dedsec_x47/trainer/homeFragments/: ChallengeFragment.kt  ExampleAdapter.kt  ExampleItem.kt  FeedbackActivity.kt  HomeFragment.kt  (+4 more)
app/src/main/res/drawable/: arrow_bg.xml  bg_challenges_box.xml  bg_instruction.xml  bg_orange.xml  bg_popup.xml  bg_winner_reward_card.xml  btn_black_ripple.xml  btn_corner_radius.xml  btn_orange_ripple.xml  curve_edge.xml  dail_challenge_bg_opacity.xml  edit_text_ripple.xml  facebook.xml  google.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_box_24.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_diamond_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_email_24.xml  ic_baseline_person_24.xml  ic_baseline_person_search_24.xml  ic_baseline_report_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  orange_btn__white_border.xml  rectangle.xml  ripple_effect.xml  round_corner.xml  weekly_challenge_bg_opacity.xml
app/src/main/res/drawable-nodpi/: bottom_round_corners.xml  challenge_change.xml  circle.xml  gradient_background_blue.xml  gradient_background_green.xml  gradient_background_orange.xml  gradient_background_red.xml  home_change.xml  ic_arrow.xml  ic_arrow_white.xml  ic_challenge_grey.xml  ic_home_checked.xml  ic_home_unchecked.xml  ic_leaderboard_grey.xml  ic_profile_grey.xml  ic_stats_grey.xml  leaderboard_change.xml  logut_round_corners.xml  profile_change.xml  stats_change.xml  top_round_corners.xml
app/src/main/res/drawable-v21/: app_widget_background.xml  app_widget_inner_view_background.xml
app/src/main/res/layout/: activity_challenge_accept.xml  activity_challenges.xml  activity_create_new_challange.xml  activity_feedback.xml  activity_gallery_view.xml  activity_get_user_details.xml  activity_hammer_curl_views.xml  activity_home.xml  activity_instructions_benchpressbarbell.xml  activity_instructions_benchpressdumbbell.xml  activity_instructions_chinup.xml  activity_instructions_deadlift.xml  activity_instructions_hammercurl.xml  activity_instructions_legraise.xml  activity_instructions_plank.xml  activity_instructions_pushup.xml  activity_instructions_shoulderpressbarbell.xml  activity_instructions_shoulderpressdumbbell.xml  activity_instructions_situp.xml  activity_instructions_splitsquat.xml  activity_instructions_squat.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mini_games.xml  activity_posedetect.xml  activity_posedetect_2.xml  activity_rewards_lose.xml  activity_rewards_win.xml  activity_set_alarm.xml  activity_setalarm.xml  activity_settings.xml  activity_sign_in.xml  activity_signin.xml  activity_signup.xml  activity_starting.xml  activity_strength_training.xml  activity_view_instuctions.xml  activity_weight_loss.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_done.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  img_custom_corner.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml  preloaded_fonts.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/dedsec_x47/trainer/: ExampleUnitTest.kt
(+63 files in other folders)
