dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()

    }
}
rootProject.name = "trAIner"
include ':app'

/*
include ':unityLibrary'
project(':unityLibrary').projectDir=new File('UnityGame\\unityLibrary')

*/
