<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miRemainder"
        android:title="Change remainder"
        android:icon="@drawable/ic_change_remainder"/>

    <item
        android:id="@+id/miSettings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>

    <item
        android:id="@+id/miFeedback"
        android:title="Feedback"
        android:icon="@drawable/ic_feedback"/>

</menu>