<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@color/transparentBlack"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_create_challenge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textViewTitleChallenge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/transparentBlack2"
        android:paddingVertical="10dp"
        android:text="@string/create_challenges"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutSearch"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:hint="@string/search_a_person"
        android:textColorHint="@color/black"
        app:hintTextColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleChallenge">

        <TextView
            android:id="@+id/testView"
            android:layout_width="385dp"
            android:layout_height="48dp"
            android:background="@android:drawable/editbox_background"
            android:gravity="center_vertical"
            android:hint="@string/choose_a_friend"
            app:hintTextColor="@color/black"
            android:padding="12dp"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_challenges_box"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSearch">

        <LinearLayout
            android:id="@+id/linearExe1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtExe1Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparentOrange"
                android:text="@string/workout_1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@color/transparentBlack"
                android:gravity="fill"
                android:paddingStart="20dp"
                tools:ignore="RtlSymmetry">

                <Spinner
                    android:id="@+id/spinnerExe1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="3dp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>


            <EditText
                android:id="@+id/txtRepCounts1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp"
                android:background="@color/transparentBlack"
                android:hint="@string/enter_repetition_count"
                android:inputType="numberDecimal"
                android:paddingHorizontal="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                tools:ignore="Autofill,TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearExe2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtExe2Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparentOrange"
                android:text="@string/workout_2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@color/transparentBlack"
                android:gravity="fill"
                android:paddingStart="20dp"
                tools:ignore="RtlSymmetry">

                <Spinner
                    android:id="@+id/spinnerExe2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="3dp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>


            <EditText
                android:id="@+id/txtRepCounts2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp"
                android:background="@color/transparentBlack"
                android:hint="@string/enter_repetition_count"
                android:inputType="numberDecimal"
                android:paddingHorizontal="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                tools:ignore="Autofill,TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearExe3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtExe3Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparentOrange"
                android:text="@string/workout_3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@color/transparentBlack"
                android:gravity="fill"
                android:paddingStart="20dp"
                tools:ignore="RtlSymmetry">

                <Spinner
                    android:id="@+id/spinnerExe3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="3dp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>


            <EditText
                android:id="@+id/txtRepCounts3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp"
                android:background="@color/transparentBlack"
                android:hint="@string/enter_repetition_count"
                android:inputType="numberDecimal"
                android:paddingHorizontal="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                tools:ignore="Autofill,TouchTargetSizeCheck" />

        </LinearLayout>


        <Button
            android:id="@+id/btnAddChallenge"
            android:layout_width="120dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_orange_ripple"
            android:drawableStart="@drawable/ic_baseline_add_box_24"
            android:paddingHorizontal="20dp"
            android:text="@string/add_new"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck,TextContrastCheck" />

    </LinearLayout>

    <Button
        android:id="@+id/btnCancelChallenges"
        android:layout_width="145dp"
        android:layout_height="36dp"
        android:background="@drawable/btn_black_ripple"
        android:text="@string/cancel"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCreateChallenges"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnCreateChallenges"
        android:layout_width="145dp"
        android:layout_height="36dp"
        android:background="@drawable/btn_orange_ripple"
        android:text="@string/create"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCancelChallenges"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck,TextContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>

