<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:foreground="@color/transparentBlack"
        android:src="@drawable/bg_profile_fragment"
        />

    <TextView
        android:id="@+id/txtWrongPosesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Wrong Poses"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="24sp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/transparentOrange"/>

    <TextView
        android:id="@+id/txtWrongPosesDiscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtWrongPosesTitle"
        android:layout_marginVertical="10dp"
        android:background="@color/transparentBlack"
        android:padding="10dp"
        android:text="Checkout and correct yourself next time."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <GridView
        android:id="@+id/gvWrongPoses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtWrongPosesDiscription"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />


</RelativeLayout>