<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeFragments.ProfileFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_profile_fragment"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imgBgOrangeCurve"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleX="1.2"
        android:scaleType="fitXY"
        android:src="@drawable/bg_orange"
        tools:ignore="ContentDescription,MissingConstraints" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/savProfileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="20dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/no_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:shapeAppearanceOverlay="@style/roundCorners" />


    <TextView
        android:id="@+id/tvNameTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/savProfileImage"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="false"
        android:text="@string/user_name"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/savProfileImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgBgOrangeCurve" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savProfileImage"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tvName"
            android:elevation="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/name_fixed"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tvGetName"
            android:elevation="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/tvName"
            android:text="@string/user_name"
            android:textColor="@color/grey"
            android:textSize="26sp" />

        <TextView
            android:elevation="20dp"
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/gender_fixed"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <TextView
            android:elevation="20dp"
            android:id="@+id/tvGetGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvGetName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/tvGender"
            android:text="@string/text_gender"
            android:textColor="@color/grey"
            android:textSize="26sp" />

        <TextView
            android:elevation="20dp"
            android:id="@+id/tvAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvGender"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/age_fixed"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <TextView
            android:elevation="20dp"
            android:id="@+id/tvGetAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvGetGender"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/tvAge"
            android:text="@string/age_text"
            android:textColor="@color/grey"
            android:textSize="26sp" />

        <TextView
            android:elevation="20dp"
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAge"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/email_fixed"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <TextView
            android:elevation="20dp"
            android:id="@+id/tvGetEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvGetAge"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/tvEmail"
            android:text="@string/text_email"
            android:textColor="@color/grey"
            android:textSize="26sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>